{
  "theme_color": "#060714",
  "background_color": "#060714",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "OASIS",
  "short_name": "OASIS",
  "description": "OASIS, le partenaire web qui transforme vos id\u00e9es en r\u00e9alit\u00e9.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
